{
  "name": "MatuScore — by VITI Sens",
  "short_name": "MatuScore",
  "description": "Suivi de maturité et itinéraire de récolte pour vignerons champenois",
  "start_url": "/mon-espace",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8faf8",
  "theme_color": "#2D6A4F",
  "lang": "fr",
  "categories": [
    "productivity",
    "agriculture"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}